spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.maximum-pool-size=5


spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8085

# jwt
jwt.secret=${JWT_SECRET}

# email
email.user=${EMAIL_USER}
email.password=${EMAIL_PASSWORD}
email.confirmToken.url=http://localhost:8085/registration/confirm?token=

## TODO change to frontend url
# url registration redirect
url.registration.redirect=http://localhost:5173/login

# 1h in milliseconds = 3600000
jwt.expiration=3600000